#
# Customize the configuration with Set-ConfigValue and Set-AppConfigValue
#

# Uncomment and adapt the following lines to setup a proxy

# Set-ConfigValue UseProxy $true
# Set-ConfigValue HttpProxy "myproxy:3128"
# Set-ConfigValue HttpsProxy "myproxy:3128"

# Uncomment and adapt the following lines to change the location of directories
# (paths can be relative or absolute)

# Set-ConfigValue TempDir "C:\Temp"
# Set-ConfigValue HomeDir "D:\bench_profile"
# Set-ConfigValue ProjectRootDir "D:\bench_projects"
# Set-ConfigValue ProjectArchiveDir "backups"

# Uncomment and adapt the following line to change the project archive format
# Possible values are all archive formats supported by 7zip (e.g. zip, 7z)

# Set-ConfigValue ProjectArchiveFormat "zip"

# Uncomment and adapt the following lines to change the app selection

# $apps = Get-ConfigValue Apps
# $apps -= "MikTeX"
# $apps -= "Inkscape"
# $apps += "Python"
# $apps += "SublimeText"
# Set-ConfigValue Apps $apps

# Override URL for binary download

# Set-AppConfigValue XYZ Url "http://my-server.com/xyz/release-v2.zip"
# Set-AppConfigValue XYZ Archive "release-v*.zip"
