digraph "Architecture" {
  graph [rankdir=LR];
  node [shape=box, color="#FF0000", fontname="Helvetica"];
  edge [shape=normal, color="#404040"];
  "BenchDashboard.exe" [fillcolor="#86AE1E", color="#86AE1E", style="filled", fontcolor="#FFFFFF"];
  "BenchLib.dll" [fillcolor="#86AE1E", color="#86AE1E", style="filled", fontcolor="#FFFFFF"];
  "archive.cmd" [fillcolor="#339999", color="#339999", style="filled", fontcolor="#FFFFFF"];
  "editor.cmd" [fillcolor="#339999", color="#339999", style="filled", fontcolor="#FFFFFF"];
  "init.cmd" [fillcolor="#339999", color="#339999", style="filled", fontcolor="#FFFFFF"];
  "Archive-Project.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "bench.lib.ps1" [fillcolor="#0072C6", color="#0072C6", style="filled", fontcolor="#FFFFFF"];
  "Clone-GitProject.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "common.lib.ps1" [fillcolor="#0072C6", color="#0072C6", style="filled", fontcolor="#FFFFFF"];
  "config.lib.ps1" [fillcolor="#0072C6", color="#0072C6", style="filled", fontcolor="#FFFFFF"];
  "Edit-Project.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Initialize-Bench.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Load-ClrLibs.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "New-Project.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "profile.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "PsExecHost.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "reg.lib.ps1" [fillcolor="#0072C6", color="#0072C6", style="filled", fontcolor="#FFFFFF"];
  "Run-Adorned.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Run-CustomScript.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Select-Project.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Setup-Bench.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Shell-Project.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Shell.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Start-Editor.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Upgrade-Bench.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Watch-Project.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "bench-bash.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "bench-cmd.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "bench-ctl.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "bench-ps.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "clone-git-project.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "new-project.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "open-editor.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "project-backup.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "project-editor.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "project-ps.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "project-watch.cmd" [fillcolor="#267D41", color="#267D41", style="filled", fontcolor="#FFFFFF"];
  "archive.cmd" -> "Archive-Project.ps1";
  "editor.cmd" -> "Edit-Project.ps1";
  "Archive-Project.ps1" -> "bench.lib.ps1";
  "Archive-Project.ps1" -> "Select-Project.ps1";
  "bench.lib.ps1" -> "config.lib.ps1";
  "bench.lib.ps1" -> "profile.ps1";
  "Clone-GitProject.ps1" -> "bench.lib.ps1";
  "config.lib.ps1" -> "common.lib.ps1";
  "config.lib.ps1" -> "Load-ClrLibs.ps1";
  "Edit-Project.ps1" -> "bench.lib.ps1";
  "Edit-Project.ps1" -> "Select-Project.ps1";
  "Initialize-Bench.ps1" -> "BenchDashboard.exe";
  "Initialize-Bench.ps1" -> "Load-ClrLibs.ps1";
  "Initialize-Bench.ps1" -> "bench-ctl.cmd";
  "Load-ClrLibs.ps1" -> "BenchLib.dll";
  "New-Project.ps1" -> "bench.lib.ps1";
  "PsExecHost.ps1" -> "bench.lib.ps1";
  "PsExecHost.ps1" -> "reg.lib.ps1";
  "Run-Adorned.ps1" -> "bench.lib.ps1";
  "Run-Adorned.ps1" -> "reg.lib.ps1";
  "Run-CustomScript.ps1" -> "bench.lib.ps1";
  "Run-CustomScript.ps1" -> "reg.lib.ps1";
  "Select-Project.ps1" -> "bench.lib.ps1";
  "Setup-Bench.ps1" -> "bench.lib.ps1";
  "Shell-Project.ps1" -> "bench.lib.ps1";
  "Shell-Project.ps1" -> "Select-Project.ps1";
  "Shell.ps1" -> "common.lib.ps1";
  "Shell.ps1" -> "config.lib.ps1";
  "Shell.ps1" -> "profile.ps1";
  "Start-Editor.ps1" -> "bench.lib.ps1";
  "Watch-Project.ps1" -> "bench.lib.ps1";
  "Watch-Project.ps1" -> "Select-Project.ps1";
  "bench-ctl.cmd" -> "init.cmd";
  "bench-ctl.cmd" -> "Initialize-Bench.ps1";
  "bench-ctl.cmd" -> "Setup-Bench.ps1";
  "bench-ctl.cmd" -> "Shell.ps1";
  "bench-ctl.cmd" -> "Upgrade-Bench.ps1";
  "bench-ps.cmd" -> "Shell.ps1";
  "clone-git-project.cmd" -> "Clone-GitProject.ps1";
  "new-project.cmd" -> "New-Project.ps1";
  "open-editor.cmd" -> "Start-Editor.ps1";
  "project-backup.cmd" -> "Archive-Project.ps1";
  "project-editor.cmd" -> "Edit-Project.ps1";
  "project-ps.cmd" -> "Shell-Project.ps1";
  "project-watch.cmd" -> "Watch-Project.ps1";
}
