digraph "Dependencies" {
  graph [rankdir=LR];
  node [shape=box, color="#FF0000", fontname="Helvetica"];
  edge [shape=normal, color="#404040"];
  "BenchDashboard.exe" [fillcolor="#86AE1E", color="#86AE1E", style="filled", fontcolor="#FFFFFF"];
  "BenchLib.dll" [fillcolor="#86AE1E", color="#86AE1E", style="filled", fontcolor="#FFFFFF"];
  "env.cmd" [fillcolor="#339999", color="#339999", style="filled", fontcolor="#FFFFFF"];
  "bench.lib.ps1" [fillcolor="#0072C6", color="#0072C6", style="filled", fontcolor="#FFFFFF"];
  "common.lib.ps1" [fillcolor="#0072C6", color="#0072C6", style="filled", fontcolor="#FFFFFF"];
  "config.lib.ps1" [fillcolor="#0072C6", color="#0072C6", style="filled", fontcolor="#FFFFFF"];
  "Load-ClrLibs.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "profile.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "PsExecHost.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "reg.lib.ps1" [fillcolor="#0072C6", color="#0072C6", style="filled", fontcolor="#FFFFFF"];
  "Run-Adorned.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "Run-CustomScript.ps1" [fillcolor="#1BA1E2", color="#1BA1E2", style="filled", fontcolor="#FFFFFF"];
  "bench.lib.ps1" -> "config.lib.ps1";
  "bench.lib.ps1" -> "profile.ps1";
  "config.lib.ps1" -> "common.lib.ps1";
  "config.lib.ps1" -> "Load-ClrLibs.ps1";
  "Load-ClrLibs.ps1" -> "BenchLib.dll";
  "PsExecHost.ps1" -> "bench.lib.ps1";
  "PsExecHost.ps1" -> "reg.lib.ps1";
  "Run-Adorned.ps1" -> "bench.lib.ps1";
  "Run-Adorned.ps1" -> "reg.lib.ps1";
  "Run-CustomScript.ps1" -> "bench.lib.ps1";
  "Run-CustomScript.ps1" -> "reg.lib.ps1";
}
