                                                            
    /==================================================\    
    ||       _____________________________________    ||    
    ||      /   _    __       __                 /|   ||    
    ||     /   /_)  /_  /| / /   /_/ $VERSION$  //    ||    
    ||    /   /_)  /_  / |/ |_  / /   o        //|    ||    
    ||   /____________________________|_______//||    ||    
    ||   |____________________________O______|/ ||    ||    
    ||     | || | ||                  |  | || | ||    ||    
    ||     | || |_|/                  °  | || |_|/    ||    
    ||     | ||                          | ||         ||    
    ||     | ||     LET'S GET CRACKIN!   | ||         ||    
    ||     |_|/                          |_|/         ||    
    ||                                                ||    
    \==================================================/    
                                                            
